NEXT_PUBLIC_SUPABASE_ANON_KEY="REPLACE_WITH_SUPABASE_ANON_KEY"
NEXT_PUBLIC_SUPABASE_URL="https://tffcowprbgnvvjpjadfs.supabase.co"
VITE_SUPABASE_PROJECT_ID="mgcbhnbsoqwxramjsjew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nY2JobmJzb3F3eHJhbWpzamV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5ODA5MzAsImV4cCI6MjA3ODU1NjkzMH0.MTmvjPWQ5jLEJrdBJ5pSm6tjH5vQg50X8T-_UhOMsLs"
VITE_SUPABASE_URL="https://mgcbhnbsoqwxramjsjew.supabase.co"
