NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzdGVnYXl0dnJzcGJ3ZG15d2twIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODMwNTMsImV4cCI6MjA3MDU1OTA1M30.OLGysLeDLKBthxpYteYCCH2tGwerdIf63RPmtudMsKc"
NEXT_PUBLIC_SUPABASE_URL="https://lstegaytvrspbwdmywkp.supabase.co"
VITE_SUPABASE_PROJECT_ID="lstegaytvrspbwdmywkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzdGVnYXl0dnJzcGJ3ZG15d2twIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODMwNTMsImV4cCI6MjA3MDU1OTA1M30.OLGysLeDLKBthxpYteYCCH2tGwerdIf63RPmtudMsKc"
VITE_SUPABASE_URL="https://lstegaytvrspbwdmywkp.supabase.co"
