NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmZmNvd3ByYmdudnZqcGphZGZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTQ4MDAsImV4cCI6MjA5MDE3MDgwMH0.ZG9OVlB5NG1Sb3V0cGJqMldBZ2g1dE5yZ0pGVEZRM1dXNllhSmh1Smt4QQ"
NEXT_PUBLIC_SUPABASE_URL="https://tffcowprbgnvvjpjadfs.supabase.co"
VITE_SUPABASE_PROJECT_ID="tffcowprbgnvvjpjadfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmZmNvd3ByYmdudnZqcGphZGZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTQ4MDAsImV4cCI6MjA5MDE3MDgwMH0.ZG9OVlB5NG1Sb3V0cGJqMldBZ2g1dE5yZ0pGVEZRM1dXNllhSmh1Smt4QQ"
VITE_SUPABASE_URL="https://tffcowprbgnvvjpjadfs.supabase.co"
