VITE_SUPABASE_PROJECT_ID="dhdbxwldlyslbmkngbme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoZGJ4d2xkbHlzbGJta25nYm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjM4MDksImV4cCI6MjA3ODUzOTgwOX0.RI2mU3ObMScBFRwR0_UtabM2wxDFqO6e8gn5mIwV9yA"
VITE_SUPABASE_URL="https://dhdbxwldlyslbmkngbme.supabase.co"
